.include "macrolib.s"

.global calculate_series

# Подпрограмма для подсчета значения биномиальной функции с помощью степенного ряда (Бинома Ньютона)
# Параметры:
# a0 - степень биномиальной функции m
# fa1 - параметр биномиальной функции x
# Возвращаемое значение: 
# fa0 - посчитанное значение биномиальной функции (1 + x)^m
.text
calculate_series:
	addi sp sp -4
	sw ra 0(sp)

	
	
	lw ra 0(sp)
	addi sp sp 4
	jalr zero 0(ra)