.data
x_val_array: .space 56
m_val_array: .space 28

.include "macrolib.s"

.global main

.text
main:	
	#Вызов макроса формирование тестового набора данных
	#Передаваемые параметры :
	la s1 x_val_array		# s1 (%arrx) - ссылка на массив, куда будут записаны x параметры тестовых данных
	la s2 m_val_array		# s2 (%arrm) - ссылка на массив, куда будут записаны m параметры тестовых данных 
	li s3 0				# s3 (%size) - регистр, куда будет записан размер массивов тестовых данных
	generate_test_data(s1 s2 s3)
	
	li t1 0
	
	# for (t1 = 0; t1 < s3; t1++) {...}
	for_test_loop:
		# Получаемые тестовые данные из массивов с данными
		lw a1 0(s2)
		fld fa1 0(s1)
		
		# Ввызов макроса вывода параметров функции в тестах
		# Передаваемые параметры:
		# a1 (%num) - m параметр функции, целое число
		# fa1 (%fnum) - x параметр функции, дробное число двоичной точности
		print_test_params(a1 fa1)
		
		#Вызов подпрограммы подсчета значения биномиальной функции при помощи степенного ряда
		# Передавыемые параметры параметров :
		# fa1 - параметр биномиальной функции x
		# a1 - степень биномиальной функции m
		jal ra calculate_series
		#Возвращаемое значение:
		# fa0 - посчитанное значение биномиальной функции (1 + x)^m
		
		
		#Вызов макроса вывода значения функции
		#Передаваемые параметры
		# fa0(%fnum) - десятичное число двойной точности, резултат функции
		newline()
		print_function_result(fa0)
		
		#Вызов макроса вывода разделителя вывода в тестах
		print_test_separator()
	
		addi t1 t1 1
		addi s1 s1 8
		addi s2 s2 4
		bltu t1 s3 for_test_loop
	end_for_test_loop:
	
	exit_program
