.data
array_arr_pointers: .space 28
array_arr_sizes: .space 28
test_array_1: .space 24
test_array_2: .space 40
test_array_3: .space 32
test_array_4: .space 24
test_array_5: .space 8
test_array_6: .space 4
test_array_7: .space 36
array_b: .space 40
output_created_test_array: .asciz "\nTest array A:\n"
output_array_data: .asciz "\nCalculated array B:\n"

.include "macrolib.s"

.global main

.text
main:	
	# Вызов макроса для формирования набора тестовых массивов
					# Передаваемые параметры
	la a0 array_arr_pointers	# (%x) a0 - указатель на массив, где будут хранится указатели на тестовые массивы
	la a1 array_arr_sizes		# (%y) a1 - указатель на массив, где будут хранится размеры тестовых массивов
	create_test_arrays(a0 a1)
	
	# Возвращаемое значение: 
	mv s1 a0		# a0 - указатель на массив, заполненый указателями на тестовые массивы с данными
	mv s2 a1		# a1 - указатель на массив, заполненый размерами тестовых массивов
	mv s3 a2		# a2 - количество тестовых массивов (т.е размер массивов a0 и a1)
	
	li a3 0		# Счетчик итераций по масcиву указателей на тестовые массивы
	
	# for(a3 = 0; a3 < s3; ++a3) {...}
	for_test_loop:
	
		# Вызов макроса вывода элементов массива (в частности элементов тестовго массива A)
						# Передаваемые параметры:  
		lw a0 (s1)			# (%x) a0 - адрес тестовго массива A
		lw a1 (s2) 			# (%y) a1 - размер тестовго массива A
		la a2 output_created_test_array		# (%z) a2 - указатель на строку с сообщением вывода (строка для вывода тестового массива A)
		func_output_array_data(a0 a1 a2)
		# Возвращаемое значение: 
		# a0 - адресс переданного  массива
	
		# Вызов подпрограммы формирование массива B по массиву тестовому массиву
				# Передаваемые параметры:
		lw a0 (s1)	# a0 - адрес массива A (тестового)
		lw a1 (s2)	# a1 - размер массива A (тестовго)
		la a2 array_b	# a2 - адрес массива B, куда будет вестить запись
		
		jal ra create_b_array
		# Возвращаемое значение: 
		# a0 - адресс созданного массива B
		# a1 - размер полученного массива B
		
		# Вызов макроса вывывода элементов массива
		# Передаваемые параметры:  
		# (%x) a0 - адрес массива, данные которого надо вывести (в a0 уже расположен адресс массива B)
		# (%y) a1 - размер массива (в a1 уже расположен размер массива B)
		# (%z) a2 - указатель на строку с сообщением вывода (строка для вывода массива B)
		la a2 output_array_data
		func_output_array_data(a0, a1, a2)
		# Возвращаемое значение: 
		# a0 - адресс переданного  массива
		
		newline	# Вызоыв макроса вывода символа переноса строки
		
		addi a3 a3 1
		addi s1 s1 4
		addi s2 s2 4
		blt a3 s3 for_test_loop
	end_test_loop:
	
	exitProgram
