.data
array_a: .space 40
array_b: .space 40
output_array_data: .asciz "\nCalculated array B:\n"

.include "macrolib.s"

.global main

.text
main:
	# Вызов макроса ввода данных
				# Передаваемые параметры:
	la a1 array_a		# (%x) a1 - адресс массива в памяти, куда пользователь будет записывать данные
	input_array_data(a1)
	# Возвращаемое значение: 
	# a0 -  размер заполненого массива (в случае допустимого значение)
	
	# Вызов подпрограммы формирование массива B по массиву A
				# Передаваемые параметры:
	mv a1 a0		# a1 - размер массива A
	la a0 array_a		# a0 - адрес массива A
	la a2 array_b		# a2 - адрес массива B, куда будет вестить запись
	jal ra create_b_array
	# Возвращаемое значение: 
	# a0 - адресс созданного массива B
	# a1 - размер полученного массива B
	
	# Вызов макроса вывода элементов массива
	# Передаваемые параметры:  
	# (%x) a0 - адрес массива, данные которого надо вывести (в a0 уже расположен адресс массива B)
	# (%y) a1 - размер массива (в a1 уже расположен размер массива B)
	# (%z) a2 - указатель на строку с сообщением вывода (строка для вывода массива B)
	la a2 output_array_data
	func_output_array_data(a0 a1 a2)

	# Возвращаемое значение: 
	# a0 - адресс переданного  массива
	
	exitProgram
